*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
    max-width: 1300px;
    width: 100%;
    margin: auto;
}

section{
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

h1{
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 40px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card{
    flex: 0 0 calc(25% - 20px);
    max-width: calc(25% - 20px);
    width: 100%;
    background: #fff;
    border-radius: 10px;
    padding:20px;
    margin-bottom: 20px;
    transition: .3s;

}

.card--image {
    width: 100%;
    height: 50%;
    border-radius: 9px;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}

.card:hover{
    border-color: #cb3939;
}

.gray {
    font-family: fantasy;
    font-size: large;
    color: #040405;
    width: fit-content;
    height: fit-content;
    margin-left: 2%;

}

.bold {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    color: #b52b2b;
    width: fit-content;
    height: fit-content;

}
